[editor_metadata]

executable_path="/Applications/Godot_v4.2.1.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://addons/GodotAndroidMGG/plugin.cfg", "res://addons/GodotAndroidMGG/export_plugin.gd", "res://export_presets.cfg", "res://main.gd"]

[linked_properties]

Node2D:scale=true

[dialog_bounds]

project_settings=Rect2(540, 200, 1800, 1400)
export=Rect2(564, 142, 1800, 1400)

[export_options]

default_filename="Android Plugin Demo"
